<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>McRay Tech & Freelance Services</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Open+Sans:wght@300;400;500;600;700&family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
      />
    <link rel="stylesheet" href="./css/default.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
    <title>McRay Tech & Freelance Services</title>
    <!-- Links for Testimonial  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.theme.default.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'>

    <script
      src="https://kit.fontawesome.com/cf7352dd8f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->

    <nav class="navbar nav">
      <div class="container">
        <button
          class="navbar-toggler"
          aria-controls="navbarDropdown"
          data-toggle="collapse"  aria-expanded="false" id="navbarToggler">
          <span>&#9776;</span>
        </button>
        <a href="index.html" class="navbar-brand"><img src="./images/img/logo.png" alt="logo"></a>
        <ul class="navbar-menu" id="navbarMenu">
          <li class="nav-link"><a href="./index.html">Home</a></li>
          <li class="nav-link"><a href="#services">Services</a></li>
          <li class="nav-link"><a href="./pages/about.html">About</a></li>
          <li class="nav-link"><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  
    <!-- Header section  -->
    <header class="bg-header">
      <div class="container">
        <div class="hero-wrapper">
          <h1 class="hero-header">
            <span>Welcome To</span> <br />
            Mc<span class="color-green">RAY</span> TECH & FREELANCE SERVICES
          </h1>
          <p class="hero-text">
            We are your trusted partner in providing cutting-edge IT solutions
            and services. Our dedicated team of experts is committed to
            delivering exceptional technology solutions that empower your
            business to thrive in today's fast-paced digital landscape. <br> Our
            services offer flexible solutions to support your business needs,
            whether it's web and mobile application development, photography,
            analysis, copywriting, content creation, virtual assistance, or
            graphic design. Our development process begins with a comprehensive
            analysis of your business requirements, ensuring that we understand
            your goals inside and out. From there, we design a strategic roadmap
            that outlines the project scope, timeline, and milestones. <br> Our
            experienced developers then get to work, using the latest tools and
            methodologies to bring your vision to life. Partner with us to
            harness the full potential of technology for your business.
          </p>
        </div>
      </div>
    </header>
    <!-- Who-are-we -->
    <section class="who-are-we">
      <div class="container who-are-we-wrapper">
        <div class="block-text">
          <h2>Who Are We</h2>
          <p>
            We are a company that prides itself on providing top-quality
            products and services to our valued customers. <br> With a team of highly skilled professionals, we strive to meet the needs and exceed the expectations of our clients.
            Our core values revolve around integrity, innovation, and customer
            satisfaction. <br> We believe in conducting business ethically and
            transparently, ensuring that our customers can trust us every step
            of the way. <br> <br>

            As a company, our reputation precedes profit. We are reputable and
            trusted, and are committed to excellence by ensuring a timely
            delivery of our offered services with quality and comfort. You can
            relax and trust us with your business problems.
          </p>
          <a class="btn btn-primary" href="./pages/about.html">Learn More</a>
        </div>
        <div class="block-image">
          <img src="./images/svg/problem_solving.svg" alt="icon chart" />
        </div>
      </div>
    </section>
    <!-- Service section  -->
    <section class="service" id="services">
      <div class="container">
        <div class="block-text service-header align-center">
          <h2>Our Services</h2>
          <p>
            With our tech services, we can help you establish a strong online
            presence, create user-friendly websites, and develop custom software
            solutions to streamline  your business operations.
            <br>Whether you're a small startup or a large enterprise, we have the
            expertise to address your unique IT needs. Explore our comprehensive
            range of services below:
          </p>
        </div>
        <div class="service-grid">
          <div class="service-card">
            <img src="./images/img/branding.png" alt="seo" />
            <div class="service-details">
              <h3>Branding</h3>
              <p>
                A strong brand identity is a non-negotiable asset for any company aiming to stand out, we thus empower your business with a distinct and resonant brand identity that captivates your target audience. Our specialized IT solutions ensure a harmonious alignment between your brand's visual aesthetics, messaging, and digital presence. 
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/gallery.png" alt="photography" />
            <div class="service-details">
              <h3>Photography</h3>
              <p>
                Capture every moments and memories in stunning clarity with our tech-savvy art of photography & videography
                , ensuring that every shot is a blend of
                creativity and cutting-edge technology. Whether it's corporate
                events, product showcases, or candid moments, our expert
                photographers skillfully use their lenses to frame and freeze
                time.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/paint-palette.png" alt="design" />
            <div class="service-details">
              <h3>Design & UX</h3>
              <p>
                Our design and UX services encompass a wide range of solutions,
                including graphics, web, desktop and mobile applications designs,
                software interfaces, and interactive platforms. We believe in
                iterative design, continuously refining our work based on user
                feedback and emerging trends to stay ahead of the curve.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/source_code.png" alt="development" />
            <div class="service-details">
              <h3>Development</h3>
              <p>
                Whether you need web, desktop and mobile app development, custom software
                solutions, or integration services, we have the expertise to
                deliver results that exceed expectations. Our solutions are not
                just about functionality – they're also about creating intuitive
                user experiences that foster engagement and satisfaction.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/analysis.png" alt="analysis" />
            <div class="service-details">
              <h3>Analysis</h3>
              <p>
                We offer comprehensive Data and Business Analysis services
                designed to empower businesses with actionable insights and
                strategic decision-making by extracting, interpreting, and visualizing data to provide a clear
                understanding of your company's performance, market trends, and
                customer behaviors through advanced statistical techniques.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/seo.png" alt="seo" />
            <div class="service-details">
              <h3>SEO Service</h3>
              <p>
                In today's digital landscape of fierce competition, securing a
                strong online presence is essential. Enhance your online visibility and drive organic growth with our premier SEO (Search Engine Optimization) service. Our team of
                experts employs cutting-edge strategies to optimize your website,
                making it more search engine-friendly and ensuring it ranks higher
                in relevant search results.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/copywriting.png" alt="seo" />
            <div class="service-details">
              <h3>Copywriting</h3>
              <p>
                Whether it's website content, product descriptions, promotional emails, or social media posts, our copywriting service is tailored to capture your unique voice and showcase your offerings in the best light. We know that the right words have the ability to inspire action and elevate your business's online presence. We understand the power of effective communication in the digital landscape.
              </p>
            </div>
          </div>
          <div class="service-card">
            <img src="./images/img/consulting.png" alt="consulting" />
            <div class="service-details">
              <h3>IT Consulting</h3>
              <p>
                We collaborate closely with our clients to assess their unique
                challenges and goals, and offer comprehensive IT consulting
                services designed to empower businesses with technology-driven
                solutions. Our IT consulting team comprises seasoned experts who
                possess a deep understanding of industry trends, best practices,
                and cutting-edge technologies.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Video demo  -->
    <section class="bg-demo align-center">
      <div class="container">
        <div class="block-text align-center">
          <h2>Telling our story</h2>
          <p>
            Welcome to our journey—a tale of passion, dedication, and
            innovation.<br>Our story is one that began with a simple idea and
            has grown into a vibrant narrative that shapes who we are today. We
            invite you to explore the chapters of our evolution, the milestones
            that have marked our progress, and the values that guide our every
            step.
          </p>
        </div>
        <div class="video-box">
          <a class="video-btn" href="#"
            ><img src="./images/svg/play.svg" alt="play video"
          /></a>
          <img
            src="./images/img/demo-video-thumbnail.jpg"
            alt="video thumbnail"/>
        </div>
      </div>
    </section>
    <!-- Why-choose-us  -->
    <section class="why-choose-us bg-contrast">
      <div class="container">
        <div class="block-text why-us align-center">
          <h2>Why Choose Us</h2>
          <p>
            At McRay Tech & Freelance Services, we are your trusted partner in
            navigating the complex landscape of IT solutions. With a commitment to
            excellence and a track record of success,
            we offer unparalleled advantages that set us apart in the industry.
            Here's why you should choose us for all your IT needs:
          </p>
        </div>
        <div class="why-us-grid">
          <div class="why-us-card">
            <img src="./images/img/expert.png" alt="expertise" />
            <div class="why-us-details">
              <h3>Expertise and Experience</h3>
              <p>
                Our team consists of experienced professionals who are passionate
                about delivering innovative solutions to our clients. We have
                successfully executed numerous projects across various industries
                and pride ourselves on our extensive expertise and experience in
                the IT industry.
              </p>
            </div>
          </div>
          <div class="why-us-card">
            <img src="./images/img/solution.png" alt="diverse solutions" />
            <div class="why-us-details">
              <h3>Comprehensive Solutions</h3>
              <p>
                From design and development to consulting, we have you covered.
                Our diverse range of services ensures that we can provide
                end-to-end solutions, saving you time and effort in dealing with
                multiple vendors. We offer you comfort and time
              </p>
            </div>
          </div>
          <div class="why-us-card">
            <img src="./images/img/file.png" alt="file" />
            <div class="why-us-details">
              <h3>Proven Track Record</h3>
              <p>
                We have successfully delivered solutions to diverse clients,
                ranging from small startups to large enterprises. Our satisfied
                clients are a prove of our commitment and we look forward to
                adding your business to our list of satisfied clients.
              </p>
            </div>
          </div>
          <div class="why-us-card">
            <img src="./images/img/security.png" alt="security" />
            <div class="why-us-details">
              <h3>Security First Mindset</h3>
              <p>
                In an era of digital threats, we prioritize your data security.
                Our cybersecurity experts implement robust measures to safeguard
                your sensitive information, ensuring that your systems remain
                resilient against cyberattacks and breaches.
              </p>
            </div>
          </div>
          <div class="why-us-card">
            <img src="./images/img/on-time.png" alt="fast project delivery" />
            <div class="why-us-details">
              <h3>Timely Delivery</h3>
              <p>
                Time is of the essence in business. Our commitment to timely
                project delivery means you can rely on us to meet deadlines
                without compromising on quality. Your business continuity is our
                priority.
              </p>
            </div>
          </div>
          <div class="why-us-card">
            <img src="./images/img/satisfaction.png" alt="satisfaction" />
            <div class="why-us-details">
              <h3>Client-Centered Approach</h3>
              <p>
                We believe in building strong and long-term relationships with our
                clients, we listen to your needs, understand your challenges, and
                work collaboratively with you to design a tailored solutions to best suit your business needs. We offer satisfaction
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial section  -->
    <section class="testimonial-section">
      <div class="large-container">
        <div class="sec-title">
          <span class="title">Testimonial</span>
          <h2>What Our Clients Say ?</h2>
        </div>
  
        <div class="testimonial-carousel owl-carousel owl-theme">
          <!-- Testimonial Block -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">
                "Thanks to McRay Tech & Freelance Services for listening to my business needs, they delivered solution that exceeded my expectations. They are professional, prompt, creative and patient, and were attentive and compassionate about the parameters of my business."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/62.jpg" alt="clara"></div>
                <h4 class="name">Clara Anthony</h4>
                <span class="designation">Port Harcourt</span>
              </div>
            </div>
          </div>

          <!-- Testimonial Block  -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"We engaged McRay Tech & Freelance Services to develop a mobile application for our business via Indeed, and they exceeded our expectations. The app is intuitive, user-friendly, and has significantly enhanced our customer engagement. Their team's technical expertise and attention to detail are commendable."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/30.jpg" alt="chioma"></div>
                <h4 class="name">Chioma Nwafor</h4>
                <span class="designation">Lagos</span>
              </div>
            </div>
          </div>
          
          <!-- Testimonial Block  -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"Referred by a friend in Port Harcourt, I hired McRay Tech & Freelance Services for a full coverage of my younger sister's wedding and she loved their work. Their team demonstrated a high level of expertise and ensured ensured a moment was captured. Their prompt support and dedication to customer satisfaction are truly commendable."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/54.jpg" alt=""></div>
                <h4 class="name"> Uduak Johnson</h4>
                <span class="designation">Abuja</span>
              </div>
            </div>
          </div>
          
          <!-- Testimonial Block  -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"We hired McRay Tech & Freelance Services to develop our company's website via Indeed, and they exceeded our expectations. Their team demonstrated a deep understanding of our requirements and delivered a visually appealing and user-friendly website. Their attention to detail and commitment to customer satisfaction are commendable."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/59.jpg" alt="chika"></div>
                <h4 class="name">Chika O.</h4>
                <span class="designation">Port Harcourt</span>
              </div>
            </div>
          </div>

          <!-- Testimonial Block  -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"I am extremely satisfied with the IT solutions provided by McRay Tech & Freelance Services. They developed a customized software that streamlined our business operations, resulting in increased productivity and cost savings. Their team is highly skilled and professional, delivering exceptional results within the agreed timeframe."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/91.jpg" alt="adeola"></div>
                <h4 class="name">Adeola O.</h4>
                <span class="designation">Lagos</span>
              </div>
            </div>
          </div>
  
          <!-- Testimonial Block -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"McRay Tech & Freelance Services provided us with an exceptional e-commerce solution that has significantly boosted our online sales. Their team developed a user-friendly platform with advanced features, resulting in an enhanced shopping experience for our customers. We are extremely satisfied with their services."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/55.jpg" alt="chinedu"></div>
                <h4 class="name">Chinedu I.</h4>
                <span class="designation">Abuja</span>
              </div>
            </div>
          </div>
  
          <!-- Testimonial Block -->
          <div class="testimonial-block">
            <div class="inner-box">
              <div class="text">"We recently completed a redesign of our existing website and could not be happier with the results. The cost was reasonable and we now have a clean and sleek website that we anticipate will drive business to our company."</div>
              <div class="info-box">
                <div class="thumb"><img src="./images/img/80.jpg" alt=""></div>
                <h4 class="name">Ibrahim M.</h4>
                <span class="designation">Abuja</span>
              </div>
            </div>
          </div>
        </div>
  
        <div class="thumb-layer paroller">
          <figure class="image"><img src="http://t.commonsupport.com/adro/images/resource/user-thumbs.png" alt=""></figure>
        </div>
      </div>
    </section>
      
    <!-- Contact section  -->
    <section class="contact bg-navy" id="contact">
      <div class="container">
        <div class="left">
          <div class="left-image"><img src="./images/svg/profile_data.svg" alt="">
          </div>
        <h3>Get In Touch With Us</h3>
        <span>
          Whether you're a small or large-scale enterprise, we are here to
          help you <br />find the best solution that suit your business needs.
          <br />
          Tell us about your goals and we'll be in touch.
        </span>
        <br> <br>
        <span>Email: <span class="color-green">mcraytechandfreelanceservices@gmail.com</span></span
          ><br /><br />
        <p>Visit Our Social Media</p>
        <a href="https://www.instagram.com/mcray_services" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="https://wa.me/2348160621093" target="_blank">
          <i class="fa-brands fa-whatsapp"></i>
        </a>
      </div>
      <div class="right">
        <form  method="POST" class="form" data-netlify="true">
          <label for="name">Full Name</label> <br />
          <input type="text"
                name="name"
                placeholder="Enter your Fullname"
                required
                autocomplete="name"
                autocapitalize
              /> <br>

          <label for="email">Email</label> <br />
          <input type="email"
                name="email"
                id="#"
                placeholder="Enter your Email address"
                required
                autocomplete="email"
              /> <br>

          <label for="company">Company Name</label> <br />
          <input
                type="text"
                name="company"
                placeholder="Please type in your Company Name"
                required
              /> <br>

          <label for="phone">Phone Number</label> <br />
          <input
                type="tel"
                name="phone"
                id="#"
                placeholder="Enter your Phone Number"
                required
              /> <br><br>
          <label for="message">Message</label> <br />
          <textarea name="message" id="textarea" cols="78" rows="10" required spellcheck="true">
Please provide a short description of your business and any questions you have about McRay Tech & Freelance Services.
</textarea
              ><br>
                <button type="submit" class="btn btn-white">Submit</button>
                <span>
                  By pressing the submit button I agree to McRay Tech & Freelance
                  <br />
                  Services contacting me by email and/ or phone to share
                  opportunities exclusively
                  to <br> selected or Enterprise customers. I also understand that any
                  information i've <br>shared
                  in this form is subject to the McRay Tech & Freelance Services'
                  <span class="color-blue">Privacy Policy</span>.
                </span>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer section  -->
    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <h2>About</h2>
          <p>We are an IT solution company that's committed to <br> excellence and dedicated to creating innovative software <br>solutions for small and large-scale businesses. <br>We strive to deliver top-notch results for our clients <br> that empower  their businesses to thrive in today's <br>fast-paced digital landscape.
        </div>
        <div class="footer-block">
          <h2>Links</h2>
          <ul class="unstyled">
            <li>
              <a href="#home"><i class="fa-solid fa-arrow-right"></i>Home</a>
            </li>
            <li>
              <a href="#about"><i class="fa-solid fa-arrow-right"></i>About</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Services</a>
            </li>
            <li>
              <a href="#contact"><i class="fa-solid fa-arrow-right"></i>Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-block">
          <h2>Services</h2>
          <ul class="unstyled">
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Branding</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Development</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Design & UX</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Analysis</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>IT Consulting</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Copywriting</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>Photography</a>
            </li>
            <li>
              <a href="#services"><i class="fa-solid fa-arrow-right"></i>SEO</a>
            </li>
          </ul>
        </div>
        <div class="footer-block">
          <h2>Have a Questions?</h2>
          <ul class="unstyled">
            <li>
              <address>
                <i class="fa-solid fa-location-dot"></i>Nigeria Army Estate Kurudu Abuja Nigeria. <br>
              </address>
            </li>
            <li><a href="tel:+2348160621093"><i class="fa-solid fa-mobile"></i>+234 (0) 8160-621093</a></li>
            <li>
              <a href="mailto:mcraytechandfreelanceservices@gmail.com"><i class="fa-solid fa-envelope"></i><span><span class="__cf_email__" data-cfemail="5c35323a331c2533292e3833313d3532723f3331">[email&#160;protected]</span></span></a>
            </li>
            </ul>
        </div>
      </div>
      <div class="copyright bg-navy">
        <h5 class="align-center">
          McRay Tech & Freelance Services&#64;2023. View our
          <span class="color-blue">Policy and Terms</span>
        </h5>
      </div>
    </footer>

  <!-- script for Testimonial  -->
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/owl.carousel.min.js'></script><script  src="./css/script.js"></script>

<script src="./css/script.js">
</script>

  </body>
</html>
