<!DOCTYPE html>
<html lang="en">
	<head>

		<title>McRay Tech Services | Best Web design and Marketing agency in abuja</title>

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="We are a digital growth partner helping small and medium businesses with website development, branding, SEO, digital marketing, and automation to drive faster growth. Save time, cut costs, and grow your business faster today.">
		<meta name="keywords" content="how to increase lead, how to generate lead, lead generation expert, google ads manager, how to increase online visibility, how to grow my business, GohighLevel automation, Gohighlevel expert, how to automate task, how to automate follow-up, social media manager, CRM expert, Automation expert, e-commerce builder, how to increase online booking, how to increase sales, online-store builder, web designer, tech company in abuja, software development company in abuja, e-commerce">
		<meta name="author" content="Roland Ogbue" />
		<meta property="og:type" content="website" />
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@mcraytechservcs" />
		<meta name="twitter:title" content="Website developer in Abuja | McRay Tech Services" />
		<meta name="twitter:description" content="Grow your business with websites, SEO, digital marketing, and automation." />
		<meta name="twitter:image" content="https://mcraytechservices.com/og-image.png" />

		<!-- Consent Management Platform Script -->
		<script src="https://app.termly.io/resource-blocker/69c46fdc-5d56-42d2-b3ad-7794e19c075f?autoBlock=on"></script>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4858PMX9X5"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'G-4858PMX9X5');
		</script>
		
		<!-- calendly script  -->
		<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet" />
		<script src="https://assets.calendly.com/assets/external/widget.js" ></script>

		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600&display=swap"
			rel="stylesheet"
		/> -->


	</head>

	<body style="user-select: none;">
		<!-- Smartsupp Live Chat script -->
		<script type="text/javascript">
		var _smartsupp = _smartsupp || {};
		_smartsupp.key = 'a43741fd72aaf5eecf988df8a382435e0ffae4cf';
		window.smartsupp||(function(d) {
			var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
			s=d.getElementsByTagName('script')[0];c=d.createElement('script');
			c.type='text/javascript';c.charset='utf-8';c.async=true;
			c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
		})(document);
		</script>
		<noscript> Powered by <a href=“https://www.smartsupp.com” target=“_blank”>Smartsupp</a></noscript>
		
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
